# House_List

./: .gitignore  AWS  AWS.pem  AWS.ppk  CNAME  README.md  start.sh
BE/: mongod.cfg  server.js
BE/controllers/: container-item.controller.js  container.controller.js  item.controller.js  user.controller.js
BE/models/: container.model.js  item.model.js  user.model.js
BE/routes/: container.routes.js  item.routes.js  user.routes.js
BE_Node/: server.js
BE_Node/controllers/: container-item.controller.js  container.controller.js  item-history.controller.js  item.controller.js  user.controller.js
BE_Node/models/: container-item.model.js  container.model.js  item.model.js  user.model.js
BE_Node/routes/: container-item.routes.js  container.routes.js  item-history.routes.js  item.routes.js  user.routes.js
BE_Node/utils/: utils.js  validation-utils.js
BE_Spring/: pom.xml
BE_Spring/src/main/java/com/nd/inventory/: InventoryApplication.java
BE_Spring/src/main/java/com/nd/inventory/controllers/: ContainerController.java
BE_Spring/src/main/java/com/nd/inventory/models/: AuditableModel.java  Container.java
BE_Spring/src/main/java/com/nd/inventory/repositories/: ContainerRepo.java
BE_Spring/src/main/resources/: application.properties
BE_Spring/src/test/java/com/nd/inventory/: InventoryApplicationTests.java
UI/: README.md  angular.json  package-lock.json  package.json
UI-A9/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI-A9/e2e/src/: app.e2e-spec.ts
UI-A9/src/: index.html  styles.css
UI-A9/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UI-A9/src/app/container/: container.component.css  container.component.html  container.component.ts
UI-A9/src/app/container-card/: container-card.component.html  container-card.component.spec.ts  container-card.component.ts
UI-A9/src/app/data-model/: container.ts  item.ts  quanityMap.ts  user.ts
UI-A9/src/app/edit-container-layout/: edit-container-layout.component.css  edit-container-layout.component.html  edit-container-layout.component.spec.ts  edit-container-layout.component.ts
UI-A9/src/app/edit-grid-item-panel/: edit-grid-item-panel.component.css  edit-grid-item-panel.component.html  edit-grid-item-panel.component.spec.ts  edit-grid-item-panel.component.ts
UI-A9/src/app/enums/: floating-panel-content.ts
UI-A9/src/app/generic-input-panel/: generic-input-panel.component.html  (+2 more)
UI-A9/src/assets/: mockUser.json
UI/src/: index.html  styles.css
UI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
docs/: 3rdpartylicenses.txt  index.html  main-es2015.0d7d245c2a674c6b51a0.js  main-es2015.14ae5e2b7ea574f97e6f.js  main-es2015.1f1bf6126bcf3c8a232b.js  main-es2015.29f5a2b07072fb718fe5.js  main-es2015.3c935f7c3e40da02aa8d.js  main-es2015.3f0f84787a58abeb4ab6.js  main-es2015.49265e5cc4cd4c9156c6.js  main-es2015.5dc55e50eec437127c42.js  main-es2015.f7f5d01e6eb22ea67a32.js  main-es5.0d7d245c2a674c6b51a0.js  main-es5.14ae5e2b7ea574f97e6f.js  main-es5.1f1bf6126bcf3c8a232b.js  main-es5.29f5a2b07072fb718fe5.js  main-es5.3c935f7c3e40da02aa8d.js  main-es5.3f0f84787a58abeb4ab6.js  main-es5.49265e5cc4cd4c9156c6.js  main-es5.5dc55e50eec437127c42.js  main-es5.f7f5d01e6eb22ea67a32.js  styles.7b330cfc1b4cf7d52a72.css  styles.87655007ca0e3731c133.css
(+77 files in other folders)
