spring.datasource.url = jdbc:mysql://sql3.freesqldatabase.com/sql3369833
spring.datasource.username = sql3369833
spring.datasource.password = Aioichokia-94
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace